# mavendemo

./: pom.xml
src/main/scala/: firstdemo.scala
src/main/scala/com/yn/graph/: Main.scala  graphxexample.scala
